{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../Kreactive-backend-main"
		},
		{
			"path": "../../../../../../Kreative-freelancer-frontend"
		},
		{
			"path": "../../../../../../Kreative-superadmin-frontend"
		}
	],
	"settings": {}
}